spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=project-pessoal;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=L@bti1988
server.error.include-stacktrace=never
spring.config.import=optional:configserver:
spring.jpa.hibernate.ddl-auto=update


#spring.application.name=pedidos-ms
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka






